name: Java CI with Gradle

on:
  push:
    branches: [ "main", "checkstyleFixing" ]
    tags: [ "v[0-9]+.[0-9]+.[0-9]+" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-22.04, windows-2022, macos-12]
    runs-on: ${{ matrix.os }}

    permissions:
        contents: read
        checks: write
        pull-requests: write

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: Build with Gradle
      uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
      with:
        arguments: |
          build
          jacocoTestReport
          checkstyleMain
          checkstyleTest
          dist



    - name: Upload Jacoco report
      uses: actions/upload-artifact@v3.1.1
      with:
        name: jacoco-report-${{ matrix.os }}
        path: ./tests/build/reports/tests/test/

    - name: Upload library JAR
      uses: actions/upload-artifact@v3.1.1
      with:
        name: lib-${{ matrix.os }}.jar
        path: desktop/build/libs/desktop-1.0.jar


    - name: Upload Main Checkstyle report
      uses: actions/upload-artifact@v3.1.1
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: main-checkstyle-report
        path: core/build/reports/checkstyle

    - name: Upload test Checkstyle report
      uses: actions/upload-artifact@v3.1.1
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: test-checkstyle-report
        path: tests/build/reports/checkstyle



  release:
    runs-on: ubuntu-22.04
    needs: [ "build" ]
    if: startsWith(github.ref, 'refs/tags/')

    permissions:
      contents: write

    steps:
      - name: Download Ubuntu Build Artifact
        uses: actions/download-artifact@v3.0.1
        with:
          name: lib-ubuntu-22.04.jar
      - name: Rename Ubuntu Build Artifact
        run: mv desktop-1.0.jar lib-ubuntu.jar
      - name: Download MacOS Build Artifact
        uses: actions/download-artifact@v3.0.1
        with:
          name: lib-macos-12.jar
      - name: Rename MacOS Build Artifact
        run: mv desktop-1.0.jar lib-macos.jar
      - name: Download Windows Build Artifact
        uses: actions/download-artifact@v3.0.1
        with:
          name: lib-windows-2022.jar
      - name: Rename Windows Build Artifact
        run: mv desktop-1.0.jar lib-windows.jar
      - name: Release
        uses: softprops/action-gh-release@de2c0eb89ae2a093876385947365aca7b0e5f844
        with:
          files: lib*.jar
